# This is an input file for the UEDGE Python CRM
# Created from scratch by holm10
# Jan 27 2020
# Comments marked by '#'. input cards started by '** ', subcards by '* '

** SPECIES
* H(n=1)
	V 2.375
* H2(v=0)
	V 0.27504
* H2(v=1)
	V 0.79104
* H2(v=2)
	V 1.27809
* H2(v=3)
	V 1.73664
* H2(v=4)
	V 2.16685
* H2(v=5)
	V 2.56873
* H2(v=6)
	V 2.94214
* H2(v=7)
	V 3.28667
* H2(v=8)
	V 3.60148
* H2(v=9)
	V 3.88512
* H2(v=10)
	V 4.13553
* H2(v=11)
	V 4.34985
* H2(v=12)
	V 4.52401
* H2(v=13)
	V 4.65343
* H2(v=14)
	V 4.72986
* H(n=2)
	V 12.575
* H(n=3)
	V 14.46
* H(n=4)
	V 15.125
* H(n=5)
	V 15.431
* H(n=6)
	V 15.597
* H(n=7)
	V 15.697
* H(n=8)
	V 15.763
* H-
	V -0.75

** BACKGROUND
* e
	V 0
* p
	V 15.975
	
** REACTIONS
# The reactions to be considered from AMJUEL/HYDHEL/H2VIBR listed below.
# The form of the data must be the following
# DATABASE_REACTION#
# Reactant1 + Reactant 2 > Fragment1 + Fragment 2 - multiple fragments are marked by multiplier N as N*Fragment
# 


* H2VIBR_2.XvY
e + H2(v=X) > e + H2(v=Y)

* H2VIBR_2.Xl3
e + H2(v=X) > H(n=1) + H-
	K=Te

* HYDHEL_7.1.1
e + H- > 2*e + H(n=1)

* HYDHEL_7.1.2
e + H- > 3*e + p

* HYDHEL_7.2.1
p + H- > p + e + H(n=1)
	K=Te

* HYDHEL_7.2.2
p + H- > H(n=2) + H(n=1)

* HYDHEL_7.2.3
p + H- > H(n=3) + H(n=1)


* JOHNSON_RELAXATION
H(n=X) > H(n=Y)


** RATES
# Define the files for the standard inputs
AMJUEL  rates/amjuel.tex # Inline comments now work too!
HYDHEL  rates/hydhel.tex
H2VIBR  rates/h2vibr.tex
UE      rates/ehr2.dat
ADAS    rates/ich0-1.dat


** SETTINGS
# Define the most central parameters to the simulations

# Maximum number of molecular vibrational levels to be considered
* vmax      14
# Maximum number of atomic excited levels to be considered
* nmax      8
# P-space size: P-space is built on the NW corner of the rate matrix.. 
# Thus, the first Np entries of species are considered to belong to the P-space.
# The Q-space is taken as the inverse intersect of N and P spaces
* Np        2

# Initial densities
# Species without specified densities are assumed to be zero at t=0
* n0
H(n=1)      0e12
H2(v=0)     1e10
* verbose   0   # Show verbose output


