# This is an input file for the UEDGE Python CRM
# Created from scratch by holm10
# Jan 27 2020
# Comments marked by '#'. input cards started by '** ', subcards by '* '

** SPECIES
H(n=1)
H2(v=0)
H2+
H2(v=1)
H2(v=2)
H2(v=3)
H2(v=4)
H2(v=5)
H2(v=6)
H2(v=7)
H2(v=8)
H2(v=9)
H2(v=10)
H2(v=11)
H2(v=12)
H2(v=13)
H2(v=14)
H(n=2)
H(n=3)
H(n=4)
H(n=5)
H(n=6)
H(n=7)
H(n=8)
H2(n=B)
H2(n=C)
H2(n=EF)
H2(n=a)
H2(n=c)
H-

** REACTIONS
# The reactions to be considered from AMJUEL/HYDHEL/H2VIBR listed below.
# The form of the data must be the following
# DATABASE_REACTION#
# Reactant1 + Reactant 2 > Fragment1 + Fragment 2 - multiple fragments are marked by multiplier N as N*Fragment
# 



* HYDHEL_2.2.4
e + H2(v=0) > e + H2(n=EF)

S_r=-(H2EF-H2v0)
S_H2(v=0)=-Tm
S_H2(n=EF)=Tm
S_g=0
S_V=H2EF-H2v0

* HYDHEL_2.2.5
e + H2(v=0) > e + H2(n=a)

S_r=-(H2a-H2v0)
S_H2(v=0)=-Tm
S_H2(n=a)=Tm
S_g=0
S_V=H2a-H2v0

* HYDHEL_2.2.6
e + H2(v=0) > e + H(n=1) + H(n=2)

S_r=-(H2diss-Hn2+Hn1+2*0.3)
S_H2(v=0)=-Tm
S_H(n=1)=0.5*Tm+0.3
S_H(n=2)=0.5*Tm+0.3
S_g=0
S_V=H2diss-Hn2+Hn1

* H2VIBR_2.Xl1
e + H2(v=X) > e + 2*H(n=1)

S_r=-(H2diss-H2vX+2*3)
S_H2(v=X)=-Tm
S_H(n=1)=2*(0.5*Tm+3)
S_g=0
S_V=H2diss-H2vX

* HYDHEL_2.2.7
e + H2(v=0) > e + 2*H(n=2)

S_r=-(H2diss+2*Hn2+2*4.85)
S_H2(v=0)=-Tm
S_H(n=2)=2*(0.5*Tm+4.85)
S_g=0
S_V=H2diss+2*Hn2

* HYDHEL_2.2.8
e + H2(v=0) > e + H(n=1) + H(n=3)

S_r=-(H2diss+Hn3-Hn1+2*2.5)
S_H2(v=0)=-Tm
S_H(n=1)=0.5*Tm+2.5
S_H(n=3)=0.5*Tm+2.5
S_g=0
S_V=H2diss+Hn3-Hn1

* H2VIBR_2.Xl4
e + H2(v=X) > 2*e + H2+

S_r=-(H2ioniz-H2vX)
S_H2(v=X)=-Tm
S_H2+=Tm
S_g=0
S_V=H2ioniz-H2vX

* HYDHEL_2.2.10
e + H2(v=0) > 2*e + p + H(n=1)

S_r=-(H2diss+Ry+2*0.25)	# T-dependent!
S_H2(v=0)=-Tm
S_p=0.5*Tm+0.25
S_H(n=1)=0.5*Tm+0.25
S_g=0
S_V=H2diss+Ry

* HYDHEL_2.2.11
e + H2+ > 2*e + 2*p

S_r=-(H2pdiss+Ry+2*0.4)
S_H2+=-Tm
S_p=2*(0.5*Tm+0.4)
S_g=0
S_V=H2pdiss+Ry



* AMJUEL_2.2.14
e + H2+ > H(n=1) + 0.1*H(n=2) + 0.45*H(n=3) + 0.22*H(n=4) + 0.12*H(n=5) + 0.069*H(n=6) + 0.029*H(n=7) + 0.012*H(n=8)

S_r=-Te
S_H2+=-Tm
S_H(n=1)=0.5*(Tm+(Te-S_V))
S_H(n=2)=0.1*0.5*(Tm+(Te-S_V))
S_H(n=3)=0.45*0.5*(Tm+(Te-S_V))
S_H(n=4)=0.22*0.5*(Tm+(Te-S_V))
S_H(n=5)=0.12*0.5*(Tm+(Te-S_V))
S_H(n=6)=0.069*0.5*(Tm+(Te-S_V))
S_H(n=7)=0.029*0.5*(Tm+(Te-S_V))
S_H(n=8)=0.012*0.5*(Tm+(Te-S_V))
S_g=0
S_V=H2pdiss+0.1*(Ry+Hn2)+0.45*(Ry+Hn3)+0.22*(Ry+Hn4)+0.12*(Ry+Hn5)+0.069*(Ry+Hn6)+0.029*(Ry+Hn7)+0.012*(Ry+Hn8)


* H2VIBR_2.Xl3
e + H2(v=X) > H(n=1) + H-

S_r=-Te
S_H2(v=X)=-Tm
S_H(n=1)=0.5*(Tm+Te-S_V+H2vX)
S_H-=0.5*(Tm+Te-S_V+H2vX)
S_g=0
S_V=H2diss-Hmioniz-H2vX # Not sure if this is correct...


* H2VIBR_2.Xl2
p + H2(v=X) > H2+ + H(n=1)

S_r=-Ti
S_H2(v=X)=-Tm
S_H2+=Tm-0.5*S_V+0.5*H2vX
S_H(n=1)=Ti-0.5*S_V+0.5*H2vX
S_g=0
S_V=H2ioniz-Ry-H2vX


* HYDHEL_3.2.5
p + H2(v=0) > p + H2+ + e

S_r=-(H2ioniz+Te)
S_H2(v=0)=-Tm
S_H2+=Tm
S_e=Te
S_g=0
S_V=H2ioniz


* HYDHEL_7.1.1
e + H- > 2*e + H(n=1)

S_r=-Hmioniz
S_H-=-Tmi
S_H(n=1)=Tmi
S_g=0
S_V=Hmioniz


* HYDHEL_7.1.2
e + H- > 3*e + p

S_r=-(Hmioniz+Ry)
S_H-=-Tmi
S_p-=Tmi
S_g=0
S_V=Hmioniz+Ry


* HYDHEL_7.2.1
p + H- > p + e + H(n=1)

S_r=-(Hmioniz+Te)
S_H-=-Tmi
S_H(n=1)=Tmi
S_e=Te
S_g=0
S_V=Hmioniz


* HYDHEL_7.2.2
p + H- > H(n=2) + H(n=1)

S_r=-Ti
S_H-=-Tmi
S_H(n=1)=0.5*(Ti+Tmi-S_V)
S_H(n=2)=0.5*(Ti+Tmi-S_V)
S_g=0
S_V=Hmioniz+Ry+Hn2


* HYDHEL_7.2.3
p + H- > H(n=3) + H(n=1)

S_r=-Ti
S_H-=-Tmi
S_H(n=1)=0.5*(Ti+Tmi-S_V)
S_H(n=2)=0.5*(Ti+Tmi-S_V)
S_g=0
S_V=Hmioniz+Ry+Hn3


* H2VIBR_2.XvY
e + H2(v=X) > e + H2(v=Y)

S_r=-(H2vY-H2vX)
S_H2(v=X)=-Tm
S_H2(v=Y)=Tm
S_g=0
S_V=H2vY-H2vX


* UE_IONIZ
e + H(n=1) > 2*e + p

S_r=-Ry-erl1
S_H(n=1)=-Ta
S_p=Ta
S_g=erl1
S_V=Ry


* UE_REC
e + p > H(n=1)

S_r=-Te-erl2+Ry
S_p=-Ti
S_H=Ti+Te
S_g=erl2
S_V=-Ry


* ADAS_EXCITATION
e + H(n=X) > e + H(n=Y)

S_r=-(HnY-HnX)
S_H(n=X)=-Ta
S_H(n=Y)=Ti
S_g=0
S_V=HnY-HnX


* ADAS_RELAXATION
H(n=X) > H(n=Y)

S_r=-Ta
S_H(n=Y)=Ta
S_g=HnX-HnY
S_V=-(HnX-HnY)


* CUSTOM
rates/sawada_greenland.dat # Use a custom databse for Sawada and Greenland data


** RATES
# Define the files for the standard inputs
AMJUEL  rates/amjuel.tex # Inline comments now work too!
HYDHEL  rates/hydhel.tex
H2VIBR  rates/h2vibr.tex
UE      rates/ehr2.dat
ADAS    rates/ich0-1.dat

** ENERGIES
# Define the file with energies and handles to be used in energy calculation
rates/energy_keys.dat


** SETTINGS
# Define the most central parameters to the simulations

# Maximum number of molecular vibrational levels to be considered
* vmax      14
# Maximum number of atomic excited levels to be considered
* nmax      8
# P-space size: P-space is built on the NW corner of the rate matrix.. 
# Thus, the first Np entries of species are considered to belong to the P-space.
# The Q-space is taken as the inverse intersect of N and P spaces
* Np        2

# Initial densities
# Species without specified densities are assumed to be zero at t=0
* n0
H(n=1)      0e12
H2(v=0)     1e10
* verbose   0   # Show verbose output


