# This is an input file for the UEDGE Python CRM
# Created from scratch by holm10
# Jan 27 2020
# Comment lines started by '#'. input cards started by '** ', reactions by '* '

** SPECIES
H(n=1)
H2(v=0)
H2+
H2(v=1)
H2(v=2)
H2(v=3)
H2(v=4)
H2(v=5)
H2(v=6)
H2(v=7)
H2(v=8)
H2(v=9)
H2(v=10)
H2(v=11)
H2(v=12)
H2(v=13)
H2(v=14)
H(n=2)
H(n=3)
H(n=4)
H(n=5)
H(n=6)
H(n=7)
H(n=8)
H2(n=B)
H2(n=C)
H2(n=EF)
H2(n=a)
H2(n=c)
H-

** REACTIONS
# The reactions to be considered from AMJUEL/HYDHEL/H2VIBR listed below.
# The form of the data must be the following
# DATABASE_REACTION#
# Reactant1 + Reactant 2 > Fragment1 + Fragment 2 - multiple fragments are marked by multiplier N as N*Fragment
# 

* HYDHEL_2.2.4
e + H2(v=0) > e + H2(n=EF)

* HYDHEL_2.2.5
e + H2(v=0) > e + H2(n=a)

* HYDHEL_2.2.6
e + H2(v=0) > e + H(n=1) + H(n=2)

* H2VIBR_2.Xl1
e + H2(v=X) > e + 2*H(n=1)

* HYDHEL_2.2.7
e + H2(v=0) > 2*H(n=2)

* HYDHEL_2.2.8
e + H2(v=0) > e + H(n=1) + H(n=3)

* H2VIBR_2.Xl4
e + H2(v=X) > 2*e + H2+
# ** FILES

* HYDHEL_2.2.10
e + H2(v=0) > 2*e + p + H(n=1)

* HYDHEL_2.2.11
e + H2+ > 2*e + 2*p

* HYDHEL_2.2.12
e + H2+ > e + p + H(n=1)

* HYDHEL_2.2.13
e + H2+ > e + p + H(n=2)

* AMJUEL_2.2.14
e + H2+ > H(n=1) + 0.1*H(n=2) + 0.45*H(n=3) + 0.22*H(n=4) + 0.12*H(n=5) + 0.069*H(n=6) + 0.029*H(n=7) + 0.012*H(n=8)

#* H2VIBR_2.Xl3
#e + H2(v=X) > H(n=1) + H-

* H2VIBR_2.Xl2
p + H2(v=X) > H2+ + H(n=1)

* HYDHEL_3.2.5
p + H2(v=0) > p + H2+ + e

* HYDHEL_3.2.6
p + H2+ > 2*p + H(n=1)

* HYDHEL_7.1.1
e + H- > 2*e + H(n=1)

* HYDHEL_7.1.2
e + H- > 3*e + p

* HYDHEL_7.2.1
p + H- > p + e + H(n=1)

* HYDHEL_7.2.2
p + H- > H(n=2) + H(n=1)

* HYDHEL_7.2.3
p + H- > H(n=3) + H(n=1)

* H2VIBR_2.XvY
e + H2(v=X) > e + H2(v=Y)

* UE_IONIZ
e + H(n=1) > 2*e + p

* UE_REC
e + p > H(n=1)

* ADAS_EXCITATION
e + H(n=X) > e + H(n=Y)

* ADAS_RELAXATION
H(n=X) > H(n=Y)

* CUSTOM
# Use a custom databse for Sawada and Greenland data
rates/sawada_greenland.dat


** RATES
# Define the files for the standard inputs
AMJUEL  rates/amjuel.tex
HYDHEL  rates/hydhel.tex
H2VIBR  rates/h2vibr.tex
UE      rates/ehr2.dat
ADAS    rates/ich0-1.dat


** SETTINGS
# Define the most central parameters to the simulations

# Maximum number of molecular vibrational levels to be considered
* vmax      14
# Maximum number of atomic excited levels to be considered
* nmax      8
# P-space size: P-space is built on the NW corner of the rate matrix.. 
# Thus, the first Np entries of species are considered to belong to the P-space.
# The Q-space is taken as the inverse intersect of N and P spaces
* Np        2

# Initial densities
# Species without specified densities are assumed to be zero at t=0
* n0
H(n=1)      0e12
H2(v=0)     1e12
# Show verbose output
* verbose   0


# ** PLOTS
# ** ?
