# This is an input file for the UEDGE Python CRM
# Created from scratch by holm10
# Jan 27 2020
# Comments marked by '#'. input cards started by '** ', subcards by '* '

** SPECIES
* H(n=1)
	V 2.375
* H2(v=0)
	V 0.27504
* H2+
	V 15.56
* H2(v=1)
	V 0.79104
* H2(v=2)
	V 1.27809
* H2(v=3)
	V 1.73664
* H2(v=4)
	V 2.16685
* H2(v=5)
	V 2.56873
* H2(v=6)
	V 2.94214
* H2(v=7)
	V 3.28667
* H2(v=8)
	V 3.60148
* H2(v=9)
	V 3.88512
* H2(v=10)
	V 4.13553
* H2(v=11)
	V 4.34985
* H2(v=12)
	V 4.52401
* H2(v=13)
	V 4.65343
* H2(v=14)
	V 4.72986
* H(n=2)
	V 12.575
* H(n=3)
	V 14.46
* H(n=4)
	V 15.125
* H(n=5)
	V 15.431
* H(n=6)
	V 15.597
* H(n=7)
	V 15.697
* H(n=8)
	V 15.763
* H2(n=B)
	V 11.36832
* H2(n=C)
	V 12.41104
* H2(n=EF)
	V 12.41663
* H2(n=a)
	V 11.89975
* H2(n=c)
	V 11.88862
* H-
	V -0.75

** BACKGROUND
* e
	V 0
* p
	V 15.975

** REACTIONS
# The reactions to be considered from AMJUEL/HYDHEL/H2VIBR listed below.
# The form of the data must be the following
# DATABASE_REACTION#
# Reactant1 + Reactant 2 > Fragment1 + Fragment 2 - multiple fragments are marked by multiplier N as N*Fragment


* HYDHEL_2.2.4
e + H2(v=0) > e + H2(n=EF)

* HYDHEL_2.2.5
e + H2(v=0) > e + H2(n=a)

* HYDHEL_2.2.6
e + H2(v=0) > e + H(n=1) + H(n=2)
	K=2*0.3

* H2VIBR_2.Xl1
e + H2(v=X) > e + 2*H(n=1)
	K=2*3

* HYDHEL_2.2.7
e + H2(v=0) > e + 2*H(n=2)
	K=2*4.85

* HYDHEL_2.2.8
e + H2(v=0) > e + H(n=1) + H(n=3)
	K=2*2.5

* H2VIBR_2.Xl4
e + H2(v=X) > 2*e + H2+

* HYDHEL_2.2.10
e + H2(v=0) > 2*e + p + H(n=1)
	K=2*0.25 # T-dependent!

* HYDHEL_2.2.11
e + H2+ > 2*e + 2*p
	K=2*0.4


* HYDHEL_2.2.12
e + H2+ > e + p + H(n=1)
	K=2*4.3


* HYDHEL_2.2.13
e + H2+ > e + p + H(n=2)
	K=2*1.5


* AMJUEL_2.2.14
e + H2+ > H(n=1) + 0.1*H(n=2) + 0.45*H(n=3) + 0.22*H(n=4) + 0.12*H(n=5) + 0.069*H(n=6) + 0.029*H(n=7) + 0.012*H(n=8)
	K=Te


* H2VIBR_2.Xl3
e + H2(v=X) > H(n=1) + H-
	K=Te


* HYDHEL_7.1.1
e + H- > 2*e + H(n=1)

* HYDHEL_7.1.2
e + H- > 3*e + p


* H2VIBR_2.XvY
e + H2(v=X) > e + H2(v=Y)

* ADAS_RELAXATION
H(n=X) > H(n=Y)


* CUSTOM
rates/sawada_greenland.dat # Use a custom databse for Sawada and Greenland data


** RATES
# Define the files for the standard inputs
AMJUEL  rates/amjuel.tex # Inline comments now work too!
HYDHEL  rates/hydhel.tex
H2VIBR  rates/h2vibr.tex
UE      rates/ehr2.dat
ADAS    rates/ich0-1.dat

** ENERGIES
# Define the file with energies and handles to be used in energy calculation
rates/energy_keys.dat


** SETTINGS
# Define the most central parameters to the simulations

# Maximum number of molecular vibrational levels to be considered
* vmax      14
# Maximum number of atomic excited levels to be considered
* nmax      8
# P-space size: P-space is built on the NW corner of the rate matrix.. 
# Thus, the first Np entries of species are considered to belong to the P-space.
# The Q-space is taken as the inverse intersect of N and P spaces
* Np        2

# Initial densities
# Species without specified densities are assumed to be zero at t=0
* n0
H(n=1)      0e12
H2(v=0)     1e10
* verbose   0   # Show verbose output


