

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Settings &mdash; CRUMPET 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CRUMPET Classes" href="../documentation.html" />
    <link rel="prev" title="Rates" href="rates.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> CRUMPET
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Collisional-Radiative theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory.html#the-greenland-crm-equation">The Greenland CRM equation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory.html#model-limitations-assumptions">Model limitations/assumptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory.html#the-cr-energy-rates">The CR energy rates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory.html#id1">Model limitations/assumptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory.html#references">References</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="input.html">The CRUMPET input file</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="species.html">Species</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reactions.html">Reactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom.html">CUSTOM rate files</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rates.html">Rates</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Settings</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">CRUMPET Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../objects/CRUMPET.Crumpet.html">Crumpet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects/CRUMPET.Crm.html">Crm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects/CRUMPET.RateData.html">RateData</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects/CRUMPET.Reaction.html">Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects/CRUMPET.Tools.html">Tools</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">CRUMPET examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#example-input-file">Example input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#example-custom-reactions">Example custom reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#generate-a-crm-form-the-input-file">Generate a CRM form the input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#time-dependently-evolve-the-initial-distribution">Time-dependently evolve the initial distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#plot-a-synthetic-spectra">Plot a synthetic spectra</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developments.html">Future developments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">Crumpet license</a><ul class="simple">
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CRUMPET</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="input.html">The CRUMPET input file</a> &raquo;</li>
        
      <li>Settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/holm10/CRUMPET/blob/masterinput/settings.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>The <strong>settings</strong> card sets up the CRM. <strong>settings</strong> can be given the following subcards:</p>
<ul class="simple">
<li><dl class="simple">
<dt>NP: The P-space dimension. The P-species are chosen as the NP first species defined in <strong>species</strong></dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">*</span> <span class="pre">NP</span> <span class="pre">X</span></code>, where X is an integer (default: 2)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ISOTOPE: The character or string sequence identifying the CRM isotope. See <strong>species</strong> for further information</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">*</span> <span class="pre">ISOTOPE</span> <span class="pre">X</span></code>, where X is a string (default: H)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MASS: The isotope mass in AMU. Presently only used for the custom rate SIGMA</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">*</span> <span class="pre">MASS</span> <span class="pre">X</span></code>, where X is a float (default: 1)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>VMAX: The maximum vibrational level of molecules to be considered. Considers vibrational levels in the interval [0,VMAX]</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">*</span> <span class="pre">VMAX</span> <span class="pre">X</span></code>, where X is an integer (default: 14)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NMAX: The maximum electronic level of atoms to be cosidered. Considers electronic levels in the interval [1,NMAX]</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">*</span> <span class="pre">NMAX</span> <span class="pre">X</span></code>, where X is an integer (default: 8)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>VERBOSE: Switch whether to output the CRM creation diagnostic to the prompt.</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">*</span> <span class="pre">VERBOSE</span> <span class="pre">X</span></code>, where X is 0/1 or True/False (default: False)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>N0: The initial distribution of the CRM species <code class="code docutils literal notranslate"><span class="pre">*</span> <span class="pre">ISOTOPE</span></code> followed by handles and densities</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">handle</span> <span class="pre">X</span></code>, where <code class="code docutils literal notranslate"><span class="pre">handle</span></code> is one of the handles defined in <strong>species</strong> and <code class="code docutils literal notranslate"><span class="pre">X</span></code> is a float of the density in cm**-3</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>An example of a SETTING card is given below:</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../documentation.html" class="btn btn-neutral float-right" title="CRUMPET Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rates.html" class="btn btn-neutral float-left" title="Rates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andreas Holm

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>