\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input files}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User-defined rates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rate databases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The source code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}main.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CRUM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class methods and objects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}crm.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CRM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class methods and objects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}reactions.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}REACTIONS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class methods and objects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ratedata.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}RATE\_DATA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class methods and objects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{1}\protected@file@percent }
