
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reaction &#8212; CRUMPET 0.2rc1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="CRUMPET.Tools.html" />
    <link rel="prev" title="RateData" href="CRUMPET.RateData.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="reaction">
<h1>Reaction<a class="headerlink" href="#reaction" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="CRUMPET.Reaction">
<em class="property">class </em><code class="sig-prename descclassname">CRUMPET.</code><code class="sig-name descname">Reaction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">database</span></em>, <em class="sig-param"><span class="n">coeffs</span></em>, <em class="sig-param"><span class="n">typ</span></em>, <em class="sig-param"><span class="n">S</span></em>, <em class="sig-param"><span class="n">bg</span></em>, <em class="sig-param"><span class="n">species</span></em>, <em class="sig-param"><span class="n">Tarr</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing reaction data</p>
<p>This class contains data pertaining to a single defined reaction,
such as energy transfer rates, reactants, products, and reaction
rates.</p>
<p>…</p>
<dl class="py attribute">
<dt id="CRUMPET.Reaction.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#CRUMPET.Reaction.name" title="Permalink to this definition">¶</a></dt>
<dd><p>reaction handle/ID</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.database">
<code class="sig-name descname">database</code><a class="headerlink" href="#CRUMPET.Reaction.database" title="Permalink to this definition">¶</a></dt>
<dd><p>database where reaction rates are defined</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.rate">
<code class="sig-name descname">rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="n">ne</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">E</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">omegaj</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the temperature- and density-dependent reaction rate
coefficients
Te : float</p>
<blockquote>
<div><p>electron temperature in eV</p>
</div></blockquote>
<dl class="simple">
<dt>Ti<span class="classifier">float</span></dt><dd><p>ion temperature in eV</p>
</dd>
<dt>ne<span class="classifier">float, optional (default: None)</span></dt><dd><p>electron temperature in m**-3, only used for type=’UE’</p>
</dd>
<dt>E<span class="classifier">float, optional (default: None)</span></dt><dd><p>molecular energy in eV, only used for type=’RATE’</p>
</dd>
<dt>omegaj<span class="classifier">float, optional (default: 1)</span></dt><dd><p>statistical weight for ADAS reaction rates</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#CRUMPET.Reaction.type" title="Permalink to this definition">¶</a></dt>
<dd><p>identifier for the kind of reaction being defined:
‘RATE’ : EIRENE-type interpolation in one or two dimensions,</p>
<blockquote>
<div><p>depending on the shape of coeffs</p>
</div></blockquote>
<p>‘COEFFICIENT’ : Spontaneous transition rate, s**-1
‘ADAS’ : ADAS-type interpolation
‘SIGMA’ : Sawada 1995-type cross-section fit
‘APID’ : APID-type ionization rate
‘UE’ : UEDGE-type interpolation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.reactants">
<code class="sig-name descname">reactants</code><a class="headerlink" href="#CRUMPET.Reaction.reactants" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of the reactant species handles</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.fragments">
<code class="sig-name descname">fragments</code><a class="headerlink" href="#CRUMPET.Reaction.fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of the fragment species handles</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.Vp">
<code class="sig-name descname">Vp</code><a class="headerlink" href="#CRUMPET.Reaction.Vp" title="Permalink to this definition">¶</a></dt>
<dd><p>the total potential of the products</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.Vr">
<code class="sig-name descname">Vr</code><a class="headerlink" href="#CRUMPET.Reaction.Vr" title="Permalink to this definition">¶</a></dt>
<dd><p>the total potential of the reactants</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.K">
<code class="sig-name descname">K</code><a class="headerlink" href="#CRUMPET.Reaction.K" title="Permalink to this definition">¶</a></dt>
<dd><p>the kinetic energy transferred to the procucts in the reaction:
if a species is born in the reaction, they are assigned the
local temperature of that species, which is evaluated upon
calls to getS</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float/string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.Kdep">
<code class="sig-name descname">Kdep</code><a class="headerlink" href="#CRUMPET.Reaction.Kdep" title="Permalink to this definition">¶</a></dt>
<dd><p>marker determining wheter K is dependent on the species
temperature, i.e. whether a new species is born</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.S_V">
<code class="sig-name descname">S_V</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.S_V" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the change in potential for the reaction calculated
from the potential of the reactions and products</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.S_e">
<code class="sig-name descname">S_e</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.S_e" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the electron energy increase for the reaction. Only
relevant for ionization reactions. Te is the electron
temperature in eV</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.S_g">
<code class="sig-name descname">S_g</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.S_g" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the gamma energy for the reaction calculated from the
potential difference between the reactants and products. Only
nonzero if the reaction is radiative decay</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.S_r">
<code class="sig-name descname">S_r</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="n">Tm</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.S_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the background reactant energy loss, calculated from
the net energy balance</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.Smat">
<code class="sig-name descname">Smat</code><a class="headerlink" href="#CRUMPET.Reaction.Smat" title="Permalink to this definition">¶</a></dt>
<dd><p>Smat has len=8 along axis=0 and len=2 along axis=1. The first 4
entries along axis=0 are: reactant energy loss, potential energy
change, radiated energy in atomic lines, and radiated energy in
molecular lines, all for electron-impact processes. The next 4
entries are the corresponding energy terms but for proton-impact
processes. The first entries along axis=1 are the internal terms
and the second due to external sinks and sources (currently 0)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>2D list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.Tarr">
<code class="sig-name descname">Tarr</code><a class="headerlink" href="#CRUMPET.Reaction.Tarr" title="Permalink to this definition">¶</a></dt>
<dd><p>A vector containing the electron temperature points of ADAS fits
only relevant for ADAS rates, otherwise not used</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.absorption">
<code class="sig-name descname">absorption</code><a class="headerlink" href="#CRUMPET.Reaction.absorption" title="Permalink to this definition">¶</a></dt>
<dd><p>marker determining if the reaction is an electron-absorption
reaction</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.coeffs">
<code class="sig-name descname">coeffs</code><a class="headerlink" href="#CRUMPET.Reaction.coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>the reaction rate coefficients. The shape and values depend on
the type of reaction. Used by rate() to calculate the reaction
rates</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.decay">
<code class="sig-name descname">decay</code><a class="headerlink" href="#CRUMPET.Reaction.decay" title="Permalink to this definition">¶</a></dt>
<dd><p>marker whether the reaction is non-radiative decay, e.g. decay
from an unstable state into dissociation products</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.radrelax">
<code class="sig-name descname">radrelax</code><a class="headerlink" href="#CRUMPET.Reaction.radrelax" title="Permalink to this definition">¶</a></dt>
<dd><p>marker whether the reaction is radiative relaxation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.prode">
<code class="sig-name descname">prode</code><a class="headerlink" href="#CRUMPET.Reaction.prode" title="Permalink to this definition">¶</a></dt>
<dd><p>marker whether an electron is created in the reaction, i.e. the
reaction does not conserve electron energy</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.e">
<code class="sig-name descname">e</code><a class="headerlink" href="#CRUMPET.Reaction.e" title="Permalink to this definition">¶</a></dt>
<dd><p>marker whether the reaction is an electron-impact reaction or
not</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.p">
<code class="sig-name descname">p</code><a class="headerlink" href="#CRUMPET.Reaction.p" title="Permalink to this definition">¶</a></dt>
<dd><p>marker whether the reaction is and proton-impact reaction or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.f_mult">
<code class="sig-name descname">f_mult</code><a class="headerlink" href="#CRUMPET.Reaction.f_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>list of fragment mutipliers, same length as fragments</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="CRUMPET.Reaction.r_mult">
<code class="sig-name descname">r_mult</code><a class="headerlink" href="#CRUMPET.Reaction.r_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>list of product mutipliers, same length as products</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id12" title="CRUMPET.Reaction.ADAS_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADAS_rate</span></code></a>(Te, Ti[, omegaj])</p></td>
<td><p>Function returning the ADAS rate for T</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id17" title="CRUMPET.Reaction.APID_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">APID_rate</span></code></a>(Te, Ti, **kwargs)</p></td>
<td><p>Function returning the APID rate for T</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id13" title="CRUMPET.Reaction.EIR_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EIR_rate</span></code></a>(Te, Ti[, E])</p></td>
<td><p>Function returning the EIRENE rate for T</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id16" title="CRUMPET.Reaction.SAWADASIGMA_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SAWADASIGMA_rate</span></code></a>(Te, Ti, **kwargs)</p></td>
<td><p>Function returning the Sawada-Sigma rate for T</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id15" title="CRUMPET.Reaction.UE_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UE_rate</span></code></a>(Te, *args[, E, ne])</p></td>
<td><p>Function returning the UEDGE rate for T and n</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id14" title="CRUMPET.Reaction.coeff_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coeff_rate</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id9" title="CRUMPET.Reaction.depSe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">depSe</span></code></a>(Te, *args)</p></td>
<td><p>Electron energy gain</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id5" title="CRUMPET.Reaction.depSr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">depSr</span></code></a>([Te, Ti, Tm])</p></td>
<td><p>Temperature-dependent reactant sink</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id7" title="CRUMPET.Reaction.depdecaySr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">depdecaySr</span></code></a>([Te, Ti, Tm])</p></td>
<td><p>Temperature-dependent fragmentation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id3" title="CRUMPET.Reaction.fSV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fSV</span></code></a>(*args)</p></td>
<td><p>Potential difference</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id4" title="CRUMPET.Reaction.fSg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fSg</span></code></a>(*args)</p></td>
<td><p>Gamma energy</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id1" title="CRUMPET.Reaction.getS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getS</span></code></a>(Te, Ti, Tm, E)</p></td>
<td><p>Evaluates Smat at given Te, Ti, Tm, and E</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id6" title="CRUMPET.Reaction.indepSr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">indepSr</span></code></a>(*args)</p></td>
<td><p>Temperautre-independent reactant sink</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id8" title="CRUMPET.Reaction.indepdecaySr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">indepdecaySr</span></code></a>(*args)</p></td>
<td><p>Temperature-independent fragmentation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="CRUMPET.Reaction.parseS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parseS</span></code></a>(r, p, K, bg, species)</p></td>
<td><p>Derives the reaction information</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id11" title="CRUMPET.Reaction.pick_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pick_rate</span></code></a>()</p></td>
<td><p>Initialization of the rate attribute</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id10" title="CRUMPET.Reaction.print_reaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_reaction</span></code></a>()</p></td>
<td><p>Returns formatted a string with the reaction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id2" title="CRUMPET.Reaction.ret0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ret0</span></code></a>(*args)</p></td>
<td><p>Zero-function</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="CRUMPET.Reaction.ADAS_rate">
<code class="sig-name descname">ADAS_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="n">omegaj</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.ADAS_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the ADAS rate for T</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.APID_rate">
<code class="sig-name descname">APID_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.APID_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the APID rate for T</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.EIR_rate">
<code class="sig-name descname">EIR_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="n">E</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.EIR_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the EIRENE rate for T</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.SAWADASIGMA_rate">
<code class="sig-name descname">SAWADASIGMA_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.SAWADASIGMA_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the Sawada-Sigma rate for T</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.UE_rate">
<code class="sig-name descname">UE_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">E</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ne</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.UE_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the UEDGE rate for T and n</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.coeff_rate">
<code class="sig-name descname">coeff_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.coeff_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.depSe">
<code class="sig-name descname">depSe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.depSe" title="Permalink to this definition">¶</a></dt>
<dd><p>Electron energy gain</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.depSr">
<code class="sig-name descname">depSr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Ti</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Tm</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.depSr" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature-dependent reactant sink</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.depdecaySr">
<code class="sig-name descname">depdecaySr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Ti</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Tm</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.depdecaySr" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature-dependent fragmentation</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.fSV">
<code class="sig-name descname">fSV</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.fSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential difference</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.fSg">
<code class="sig-name descname">fSg</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.fSg" title="Permalink to this definition">¶</a></dt>
<dd><p>Gamma energy</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.getS">
<code class="sig-name descname">getS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="n">Tm</span></em>, <em class="sig-param"><span class="n">E</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.getS" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates Smat at given Te, Ti, Tm, and E</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Te</strong> (<em>float</em>) – electron temperature in eV</p></li>
<li><p><strong>Ti</strong> (<em>float</em>) – ion temperature in eV</p></li>
<li><p><strong>Tm</strong> (<em>float</em>) – molecular temperature in eV</p></li>
<li><p><strong>E</strong> (<em>float</em>) – assumed molecular rest energy in eV</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluated ndarray of Smat</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.indepSr">
<code class="sig-name descname">indepSr</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.indepSr" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperautre-independent reactant sink</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.indepdecaySr">
<code class="sig-name descname">indepdecaySr</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.indepdecaySr" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature-independent fragmentation</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.parseS">
<code class="sig-name descname">parseS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span></em>, <em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">K</span></em>, <em class="sig-param"><span class="n">bg</span></em>, <em class="sig-param"><span class="n">species</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.parseS" title="Permalink to this definition">¶</a></dt>
<dd><p>Derives the reaction information</p>
<p>Assigns the majority of the object attributes, including
the energy sinks/sources for the different components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>list of strings</em>) – reactant handles</p></li>
<li><p><strong>p</strong> (<em>list of strings</em>) – fragment handles</p></li>
<li><p><strong>K</strong> (<em>string</em>) – string of kinetic energy information</p></li>
<li><p><strong>bg</strong> (<em>dict</em>) – Crm.bg, dict of background species and potentials</p></li>
<li><p><strong>species</strong> (<em>dict</em>) – Crm.species, dict of CRM species and potentials</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.pick_rate">
<code class="sig-name descname">pick_rate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.pick_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization of the rate attribute</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.print_reaction">
<code class="sig-name descname">print_reaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.print_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns formatted a string with the reaction</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.ret0">
<code class="sig-name descname">ret0</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.ret0" title="Permalink to this definition">¶</a></dt>
<dd><p>Zero-function</p>
</dd></dl>

<dl class="py method">
<dt id="CRUMPET.Reaction.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">database</span></em>, <em class="sig-param"><span class="n">coeffs</span></em>, <em class="sig-param"><span class="n">typ</span></em>, <em class="sig-param"><span class="n">S</span></em>, <em class="sig-param"><span class="n">bg</span></em>, <em class="sig-param"><span class="n">species</span></em>, <em class="sig-param"><span class="n">Tarr</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CRUMPET.Reaction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – reaction handle/ID</p></li>
<li><p><strong>database</strong> (<em>string</em>) – database where reaction rates are defined</p></li>
<li><p><strong>coeffs</strong> (<em>ndarray</em>) – the reaction rate coefficients. The shape and values depend
on the type of reaction. Used by rate() to calculate the
reaction rates</p></li>
<li><p><strong>type</strong> (<em>string</em>) – <p>identifier for the kind of reaction being defined:
‘RATE’ : EIRENE-type interpolation in one or two dimensions,</p>
<blockquote>
<div><p>depending on the shape of coeffs</p>
</div></blockquote>
<p>’COEFFICIENT’ : Spontaneous transition rate, s**-1
‘ADAS’ : ADAS-type interpolation
‘SIGMA’ : Sawada 1995-type cross-section fit
‘APID’ : APID-type ionization rate
‘UE’ : UEDGE-type interpolation</p>
</p></li>
<li><p><strong>S</strong> (<em>list</em>) – <p>list of the reaction information [reactants, fragments, K]
reactants : list of strings</p>
<blockquote>
<div><p>reactant handles</p>
</div></blockquote>
<dl class="simple">
<dt>fragments<span class="classifier">list of strings</span></dt><dd><p>fragment handles</p>
</dd>
<dt>K<span class="classifier">string</span></dt><dd><p>string of kinetic energy information</p>
</dd>
</dl>
</p></li>
<li><p><strong>bg</strong> (<em>dict</em>) – Crm.bg, dict of background species and potentials</p></li>
<li><p><strong>species</strong> (<em>dict</em>) – Crm.species, dict of CRM species and potentials</p></li>
<li><p><strong>Tarr</strong> (<em>list</em><em>, </em><em>optional</em><em> (</em><em>default: 0</em><em>)</em>) – Array of ADAS temperature point. Only used when typ=ADAS</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname">parseS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span></em>, <em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">K</span></em>, <em class="sig-param"><span class="n">bg</span></em>, <em class="sig-param"><span class="n">species</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Derives the reaction information</p>
<p>Assigns the majority of the object attributes, including
the energy sinks/sources for the different components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>list of strings</em>) – reactant handles</p></li>
<li><p><strong>p</strong> (<em>list of strings</em>) – fragment handles</p></li>
<li><p><strong>K</strong> (<em>string</em>) – string of kinetic energy information</p></li>
<li><p><strong>bg</strong> (<em>dict</em>) – Crm.bg, dict of background species and potentials</p></li>
<li><p><strong>species</strong> (<em>dict</em>) – Crm.species, dict of CRM species and potentials</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id1">
<code class="sig-name descname">getS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="n">Tm</span></em>, <em class="sig-param"><span class="n">E</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates Smat at given Te, Ti, Tm, and E</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Te</strong> (<em>float</em>) – electron temperature in eV</p></li>
<li><p><strong>Ti</strong> (<em>float</em>) – ion temperature in eV</p></li>
<li><p><strong>Tm</strong> (<em>float</em>) – molecular temperature in eV</p></li>
<li><p><strong>E</strong> (<em>float</em>) – assumed molecular rest energy in eV</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluated ndarray of Smat</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id2">
<code class="sig-name descname">ret0</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Zero-function</p>
</dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname">fSV</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential difference</p>
</dd></dl>

<dl class="py method">
<dt id="id4">
<code class="sig-name descname">fSg</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Gamma energy</p>
</dd></dl>

<dl class="py method">
<dt id="id5">
<code class="sig-name descname">depSr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Ti</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Tm</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature-dependent reactant sink</p>
</dd></dl>

<dl class="py method">
<dt id="id6">
<code class="sig-name descname">indepSr</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperautre-independent reactant sink</p>
</dd></dl>

<dl class="py method">
<dt id="id7">
<code class="sig-name descname">depdecaySr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Ti</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Tm</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature-dependent fragmentation</p>
</dd></dl>

<dl class="py method">
<dt id="id8">
<code class="sig-name descname">indepdecaySr</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature-independent fragmentation</p>
</dd></dl>

<dl class="py method">
<dt id="id9">
<code class="sig-name descname">depSe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd><p>Electron energy gain</p>
</dd></dl>

<dl class="py method">
<dt id="id10">
<code class="sig-name descname">print_reaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns formatted a string with the reaction</p>
</dd></dl>

<dl class="py method">
<dt id="id11">
<code class="sig-name descname">pick_rate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization of the rate attribute</p>
</dd></dl>

<dl class="py method">
<dt id="id12">
<code class="sig-name descname">ADAS_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="n">omegaj</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the ADAS rate for T</p>
</dd></dl>

<dl class="py method">
<dt id="id13">
<code class="sig-name descname">EIR_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="n">E</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the EIRENE rate for T</p>
</dd></dl>

<dl class="py method">
<dt id="id14">
<code class="sig-name descname">coeff_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id15">
<code class="sig-name descname">UE_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">E</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ne</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the UEDGE rate for T and n</p>
</dd></dl>

<dl class="py method">
<dt id="id16">
<code class="sig-name descname">SAWADASIGMA_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the Sawada-Sigma rate for T</p>
</dd></dl>

<dl class="py method">
<dt id="id17">
<code class="sig-name descname">APID_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Te</span></em>, <em class="sig-param"><span class="n">Ti</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the APID rate for T</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRUMPET</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=holm10&repo=CRUMPET&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="input.html">The CRUMPET input file</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CRUMPET.Crumpet.html">Crumpet</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRUMPET.Crm.html">Crm</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRUMPET.RateData.html">RateData</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRUMPET.Tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">The CRUMPET input file</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="documentation.html">Documentation</a><ul>
      <li>Previous: <a href="CRUMPET.RateData.html" title="previous chapter">RateData</a></li>
      <li>Next: <a href="CRUMPET.Tools.html" title="next chapter">Tools</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Holm.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/CRUMPET.Reaction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>